"Phrases"
{
	"MenuTitle"
	{
		"en"        "Quests"
		"ru"        "Задания"
	}
	"Complete"
	{
		"en"        "Complete"
		"ru"        "Выполнено"
	}
	"QuestCompliteLRExp"
	{
		"#format"   "{1:i},{2:s},{3:s}"
		"en"        "Your exp: {GREEN}{1} [{2} for completing a quest - {OLIVE}{3}{GREEN}]"
		"ru"        "Ваш опыт: {GREEN}{1} [{2} за выполнение задания - {OLIVE}{3}{GREEN}]"
	}
	"QuestCompliteShopCredits"
	{
		"#format"   "{1:i},{2:s}"
		"en"        "{GREEN}[Shop] {DEFAULT}You received {GREEN}{1}{DEFAULT} credits for completing a quest - {OLIVE}{2}{GREEN}"
		"ru"        "{GREEN}[Shop] {DEFAULT}Вы получили {GREEN}{1}{DEFAULT} кредитов за выполнение задания - {OLIVE}{2}{GREEN}"
	}
}